[gd_scene load_steps=7 format=3 uid="uid://d23t5a7qhr8gg"]

[ext_resource type="Script" uid="uid://dilpam533fsj0" path="res://dash.gd" id="1_tkrbt"]

[sub_resource type="Curve" id="Curve_tkrbt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.1786516, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7qctt"]
curve = SubResource("Curve_tkrbt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_woyos"]
emission_shape_scale = Vector3(1, 0.25, 1)
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, 1, 0)
damping_max = 1.0
scale_min = 0.19999999
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_7qctt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i047b"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_f1w7f"]
material = SubResource("StandardMaterial3D_i047b")

[node name="Dash" type="Node3D"]
script = ExtResource("1_tkrbt")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
cast_shadow = 0
emitting = false
amount = 32
lifetime = 0.48
process_material = SubResource("ParticleProcessMaterial_woyos")
draw_pass_1 = SubResource("SphereMesh_f1w7f")
